>> Assign1_Q1
Question 1 output:

Given Lines:
L1 = [0,0,10]+ t1*[0,0,5.2]
L2 = [2,0,0]+ t2*[10,0,0]

Intersection point: 
[0, 0, 0]
 
Error in measurement: 
[0, 0, 0]
 
Given Lines:
L1 = [0,2,4]+ t1*[1,-1,0]
L2 = [0,2,4]+ t2*[-1,-4,-5]

Intersection point: 
[0, 2.0, 4.0]
 
Error in measurement: 
[0, 0, 0]
 
Given Lines:
L1 = [-26.34,16.88,-23.72]+ t1*[50.68,-30.76,57.64]
L2 = [-2,3,10.2]+ t2*[28.34,-19.88,13.52]

Intersection point: 
[7.447, -3.627, 14.71]
 
Error in measurement: 
[3.793e-16, 4.927e-16, 7.054e-17]
 
Given Lines:
L1 = [1,0,0]+ t1*[0,-1,0]
L2 = [0,0,0]+ t2*[0,10,0]

No Signal Intersection Point
Lines are Skew

Given Lines:
L1 = [0,0,0]+ t1*[0,-1,0]
L2 = [0,0,0]+ t2*[0,10,0]

No Signal Intersection Point
Lines are Colinear

>> 